KLEI     1 return {
  enabled_mods={
    ["workshop-1113081094"]={
      configuration_options={
        armormarble=0.7,
        armour_health=1,
        arms_uses=1,
        bedroll_uses=1,
        chester_a=false,
        clean_t=false,
        consume="no",
        fence_second=true,
        heatrock_u=true,
        icebox=0.15,
        krampussack=1,
        no_grassgekko=true,
        pick=true,
        pickaxe_uses=1,
        piggybackspeed=0.9,
        saltbox=0.25,
        siestacanopy=15,
        size=99,
        tent=15,
        wall_armor=0 
      },
      enabled=true 
    },
    ["workshop-1392778117"]={
      configuration_options={
        BackCubChance=0.7,
        BetterCookBook=true,
        BookRecipetabs="bookbuilder",
        CleaningUpStench=false,
        DigestedItemMsg=true,
        DressUp=true,
        FestivalRecipes=false,
        FlowerWeaponsChance=0.03,
        FoliageathChance=0.005,
        HiddenUpdateTimes=56,
        Language="chinese",
        OverripeTime=1,
        PestRisk=0,
        PhoenixBattleDifficulty=2,
        PhoenixRebirthCycle=7200,
        RevolvedUpdateTimes=20,
        SivFeaStrength=3,
        SivingRootTex=1,
        TechUnlock="prototyper",
        Title="" 
      },
      enabled=true 
    },
    ["workshop-1595631294"]={
      configuration_options={
        BundleItems=false,
        ChangeSkin=true,
        Digornot=false,
        DragonflyChest=false,
        Icebox=false,
        SaltBox=false 
      },
      enabled=true 
    },
    ["workshop-1607644339"]={
      configuration_options={ Morecooking=true, Morefeeding=true, Times=1.5 },
      enabled=true 
    },
    ["workshop-1699194522"]={ configuration_options={  }, enabled=true },
    ["workshop-1894295075"]={ configuration_options={  }, enabled=true },
    ["workshop-1909182187"]={
      configuration_options={
        ["UI相关"]=false,
        containerdrag_setting=2,
        difficulty_switch=true,
        language_switch="ch",
        medal_goodmax_resources_multiple=0,
        medal_goodmid_resources_multiple=1,
        medal_inv_switch=true,
        medal_shardskinholes_switch=true,
        medal_tech_lock=false,
        medal_tips_switch=true,
        medalequipslots_switch=true,
        medalpage_switch=true,
        show_medal_fx=true,
        transplant_switch=true,
        ["世界设置"]=false,
        ["信息展示"]=false,
        ["其他模组相关"]=false,
        ["基础设置"]=false 
      },
      enabled=true 
    },
    ["workshop-1991746508"]={ configuration_options={ Language="A", ShowBuff=true }, enabled=true },
    ["workshop-1998081438"]={ configuration_options={ StackMode=true, StackRadius=10 }, enabled=true },
    ["workshop-2078243581"]={
      configuration_options={ Blue=0, Display="target", Green=0, Projectile=true, Red=1, Type="hit" },
      enabled=true 
    },
    ["workshop-2119742489"]={
      configuration_options={ Hunger_Cost=1, Ownership=false, Sanity_Cost=1 },
      enabled=true 
    },
    ["workshop-2287303119"]={
      configuration_options={
        [""]=0,
        T_crop=true,
        chestB=-1,
        chestG=-1,
        chestR=-1,
        display_hp=1,
        food_estimation=-1,
        food_order=0,
        food_style=0,
        item_info_mod=0,
        lang="Auto",
        show_buddle_item=1,
        show_food_units=-1,
        show_uses=-1 
      },
      enabled=true 
    },
    ["workshop-2572244884"]={ configuration_options={  }, enabled=true },
    ["workshop-2577742416"]={
      configuration_options={
        ENABLEPINGS=true,
        FIREOPTIONS=2,
        OVERRIDEMODE=false,
        SHAREMINIMAPPROGRESS=true,
        SHOWFIREICONS=true,
        SHOWPLAYERICONS=true,
        SHOWPLAYERSOPTIONS=2 
      },
      enabled=true 
    },
    ["workshop-2683018309"]={ configuration_options={  }, enabled=true },
    ["workshop-2753774601"]={
      configuration_options={
        [""]=0,
        button_can_be_moved=true,
        rb_cd=false,
        rb_penalty=false,
        rb_switch=true,
        tb_consume=false,
        tb_switch=true 
      },
      enabled=true 
    },
    ["workshop-2771698903"]={
      configuration_options={
        MOD_RESTART_ALLOW_KILL=true,
        MOD_RESTART_ALLOW_RESTART=true,
        MOD_RESTART_ALLOW_RESURRECT=true,
        MOD_RESTART_CD_BONUS=0,
        MOD_RESTART_CD_KILL=1,
        MOD_RESTART_CD_MAX=0,
        MOD_RESTART_CD_RESTART=2,
        MOD_RESTART_CD_RESURRECT=1,
        MOD_RESTART_FORCE_DROP_MODE=0,
        MOD_RESTART_IGNORING_ADMIN=true,
        MOD_RESTART_MAP_SAVE=1,
        MOD_RESTART_RESURRECT_HEALTH=0,
        MOD_RESTART_TRIGGER_MODE=1,
        MOD_RESTART_WELCOME_TIPS=true,
        MOD_RESTART_WELCOME_TIPS_TIME=10 
      },
      enabled=true 
    },
    ["workshop-2798599672"]={
      configuration_options={
        config_render=true,
        slot_amulet="extrabody3",
        slot_armor="extrabody1",
        slot_clothing="extrabody2" 
      },
      enabled=true 
    },
    ["workshop-2823458540"]={ configuration_options={ language="zhs" }, enabled=true },
    ["workshop-2831731559"]={ configuration_options={ DEPLOY_RULE=true }, enabled=true },
    ["workshop-2928810007"]={
      configuration_options={
        zx_beebox=true,
        zx_granary_difficult=0,
        zx_granary_freshrate=0.2,
        zx_items_language="ch",
        zx_meatrack=true,
        ["其他物品"]=false,
        ["基础设置"]=false,
        ["粮仓设置"]=false 
      },
      enabled=true 
    },
    ["workshop-363112314"]={ configuration_options={  }, enabled=true },
    ["workshop-375859599"]={
      configuration_options={
        divider=5,
        random_health_value=0,
        random_range=0,
        send_unknwon_prefabs=false,
        show_type=0,
        unknwon_prefabs=1,
        use_blacklist=true 
      },
      enabled=true 
    },
    ["workshop-378160973"]={
      configuration_options={
        ENABLEPINGS=true,
        FIREOPTIONS=2,
        OVERRIDEMODE=false,
        SHAREMINIMAPPROGRESS=true,
        SHOWFIREICONS=true,
        SHOWPLAYERICONS=true,
        SHOWPLAYERSOPTIONS=2 
      },
      enabled=true 
    },
    ["workshop-661253977"]={
      configuration_options={ amudiao=true, baodiao=1, kong=0, nillots=0, rendiao=2, zbdiao=true },
      enabled=true 
    } 
  },
  server={
    clan={ admin=false, id="", only=false },
    description="",
    encode_user_path=true,
    game_mode="survival",
    max_players=6,
    name="yanghere的世界",
    online_mode=true,
    password="linyang",
    playstyle="endless",
    privacy_type=1,
    pvp=false,
    server_language="zh" 
  },
  session_id="3855063E4251B86B",
  version=5,
  world={
    options={
      custom_settings_desc="",
      custom_settings_id="CUSTOM_预设",
      custom_settings_name="预设",
      custom_worldgen_desc="",
      custom_worldgen_id="CUSTOM_预设",
      custom_worldgen_name="预设",
      desc="永不结束的饥荒沙盒模式。\
永远可以在绚丽之门复活。",
      hideminimap=false,
      id="ENDLESS",
      location="forest",
      max_playlist_position=999,
      min_playlist_position=0,
      name="无尽",
      numrandom_set_pieces=4,
      override_level_string=false,
      overrides={
        alternatehunt="default",
        angrybees="default",
        antliontribute="default",
        autumn="default",
        bananabush_portalrate="default",
        basicresource_regrowth="always",
        bats_setting="default",
        bearger="default",
        beefalo="default",
        beefaloheat="default",
        beequeen="default",
        bees="default",
        bees_setting="default",
        berrybush="default",
        birds="default",
        boons="default",
        branching="default",
        brightmarecreatures="default",
        bunnymen_setting="default",
        butterfly="default",
        buzzard="default",
        cactus="default",
        cactus_regrowth="default",
        carrot="default",
        carrots_regrowth="default",
        catcoon="default",
        catcoons="default",
        chess="default",
        cookiecutters="default",
        crabking="default",
        crow_carnival="default",
        darkness="default",
        day="default",
        deciduousmonster="default",
        deciduoustree_regrowth="default",
        deerclops="default",
        dragonfly="default",
        dropeverythingondespawn="default",
        evergreen_regrowth="default",
        extrastartingitems="default",
        eyeofterror="default",
        fishschools="default",
        flint="default",
        flowers="default",
        flowers_regrowth="default",
        frograin="default",
        frogs="default",
        fruitfly="default",
        ghostenabled="always",
        ghostsanitydrain="none",
        gnarwail="default",
        goosemoose="default",
        grass="default",
        grassgekkos="never",
        hallowed_nights="default",
        has_ocean=true,
        healthpenalty="always",
        hound_mounds="default",
        houndmound="default",
        hounds="default",
        hunger="default",
        hunt="default",
        keep_disconnected_tiles=true,
        klaus="default",
        krampus="default",
        layout_mode="LinkNodesByKeys",
        lessdamagetaken="none",
        liefs="default",
        lightcrab_portalrate="default",
        lightning="default",
        lightninggoat="default",
        loop="default",
        lureplants="default",
        malbatross="default",
        marshbush="default",
        merm="default",
        merms="default",
        meteorshowers="default",
        meteorspawner="default",
        moles="default",
        moles_setting="default",
        monkeytail_portalrate="default",
        moon_berrybush="default",
        moon_bullkelp="default",
        moon_carrot="default",
        moon_fissure="default",
        moon_fruitdragon="default",
        moon_hotspring="default",
        moon_rock="default",
        moon_sapling="default",
        moon_spider="default",
        moon_spiders="default",
        moon_starfish="insane",
        moon_tree="default",
        moon_tree_regrowth="default",
        mosquitos="default",
        mushroom="default",
        mutated_hounds="default",
        no_joining_islands=true,
        no_wormholes_to_disconnected_tiles=true,
        ocean_bullkelp="default",
        ocean_seastack="ocean_default",
        ocean_shoal="default",
        ocean_waterplant="ocean_default",
        ocean_wobsterden="default",
        palmcone_seed_portalrate="default",
        palmconetree="default",
        palmconetree_regrowth="default",
        penguins="default",
        penguins_moon="default",
        perd="default",
        petrification="default",
        pigs="default",
        pigs_setting="default",
        pirateraids="default",
        ponds="default",
        portal_spawnrate="default",
        portalresurection="always",
        powder_monkey_portalrate="default",
        prefabswaps_start="default",
        rabbits="default",
        rabbits_setting="default",
        reeds="default",
        reeds_regrowth="default",
        regrowth="default",
        resettime="none",
        roads="default",
        rock="default",
        rock_ice="default",
        saltstack_regrowth="default",
        sapling="default",
        season_start="default",
        seasonalstartingitems="default",
        shadowcreatures="default",
        sharks="default",
        spawnmode="fixed",
        spawnprotection="default",
        specialevent="default",
        spider_warriors="default",
        spiderqueen="default",
        spiders="default",
        spiders_setting="default",
        spring="default",
        squid="default",
        stageplays="default",
        start_location="default",
        summer="default",
        summerhounds="default",
        tallbirds="default",
        task_set="default",
        temperaturedamage="default",
        tentacles="default",
        terrariumchest="default",
        touchstone="default",
        trees="default",
        tumbleweed="default",
        twiggytrees_regrowth="default",
        walrus="insane",
        walrus_setting="always",
        wasps="default",
        weather="default",
        wildfires="never",
        winter="default",
        winterhounds="default",
        winters_feast="default",
        wobsters="default",
        world_size="default",
        wormhole_prefab="wormhole",
        year_of_the_beefalo="default",
        year_of_the_bunnyman="default",
        year_of_the_carrat="default",
        year_of_the_catcoon="default",
        year_of_the_gobbler="default",
        year_of_the_pig="default",
        year_of_the_varg="default" 
      },
      playstyle="endless",
      random_set_pieces={
        "Sculptures_2",
        "Sculptures_3",
        "Sculptures_4",
        "Sculptures_5",
        "Chessy_1",
        "Chessy_2",
        "Chessy_3",
        "Chessy_4",
        "Chessy_5",
        "Chessy_6",
        "Maxwell1",
        "Maxwell2",
        "Maxwell3",
        "Maxwell4",
        "Maxwell6",
        "Maxwell7",
        "Warzone_1",
        "Warzone_2",
        "Warzone_3" 
      },
      required_prefabs={ "multiplayer_portal" },
      required_setpieces={ "Sculptures_1", "Maxwell5" },
      settings_desc="永不结束的饥荒沙盒模式。\
永远可以在绚丽之门复活。",
      settings_id="ENDLESS",
      settings_name="无尽",
      substitutes={  },
      version=4,
      worldgen_desc="永不结束的饥荒沙盒模式。\
永远可以在绚丽之门复活。",
      worldgen_id="ENDLESS",
      worldgen_name="无尽" 
    } 
  } 
}